<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lifetime_apdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="apd">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAMA_APD" Type="varchar" MaxLength="255" />
    <Property Name="GAMBAR_APD" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="karyawan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_USERS" Type="int" />
    <Property Name="ID_UNIT" Type="int" />
    <Property Name="NIP" Type="varchar" MaxLength="20" />
    <Property Name="NAMA" Type="varchar" MaxLength="255" />
    <Property Name="JABATAN" Type="varchar" MaxLength="255" />
    <Property Name="JENIS_KELAMIN" Type="varchar" MaxLength="10" />
    <Property Name="TANGGAL_LAHIR" Type="date" />
    <Property Name="ALAMAT" Type="text" />
    <Property Name="STATUS_PENERIMAAN" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="peminjaman">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_KARYAWAN" Type="int" />
    <Property Name="ID_APD" Type="int" />
    <Property Name="TANGGAL_PINJAM" Type="date" />
    <Property Name="TANGGAL_KEMBALI" Type="date" />
    <Property Name="JUMLAH" Type="int" />
    <Property Name="STATUS PEMINJAMAN" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="penerimaan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_APD" Type="int" />
    <Property Name="ID_KARYAWAN" Type="int" />
    <Property Name="TANGGAL_PENERIMAAN" Type="date" />
    <Property Name="TOTAL_PENERIMAAN" Type="int" />
  </EntityType>
  <EntityType Name="pengadaan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="JUMLAH_PENGADAAN" Type="int" />
    <Property Name="TANGGAL_PENGADAAN" Type="date" />
  </EntityType>
  <EntityType Name="permintaan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_PERMINTAAN" Type="int" />
    <Property Name="ID_KARYAWAN" Type="int" />
    <Property Name="TANGGAL_PERMINTAAN" Type="date" />
    <Property Name="JUMLAH_PERMINTAAN" Type="int" />
    <Property Name="STATUS_PERMINTAAN" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'lifetime_apd.dbo.stok' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="stok">
          <Property Name="ID" Type="int" />
          <Property Name="ID_PENGADAAN" Type="int" />
          <Property Name="JUMLAH_STOK" Type="int" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAMA_UNIT" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAMA" Type="varchar" MaxLength="255" />
    <Property Name="USERNAME" Type="varchar" MaxLength="255" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="255" />
    <Property Name="FOTO" Type="varchar" MaxLength="255" />
    <Property Name="ID_UNIT" Type="int" />
  </EntityType>
  <Association Name="FK__karyawan__id_uni__45F365D3">
    <End Role="unit" Type="Self.unit" Multiplicity="0..1" />
    <End Role="karyawan" Type="Self.karyawan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="karyawan">
        <PropertyRef Name="ID_UNIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__karyawan__id_use__44FF419A">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="karyawan" Type="Self.karyawan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="karyawan">
        <PropertyRef Name="ID_USERS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__peminjama__id_ap__5165187F">
    <End Role="apd" Type="Self.apd" Multiplicity="0..1" />
    <End Role="peminjaman" Type="Self.peminjaman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="apd">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="peminjaman">
        <PropertyRef Name="ID_APD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__peminjama__id_ka__5070F446">
    <End Role="karyawan" Type="Self.karyawan" Multiplicity="0..1" />
    <End Role="peminjaman" Type="Self.peminjaman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="karyawan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="peminjaman">
        <PropertyRef Name="ID_KARYAWAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__penerimaa__id_ap__48CFD27E">
    <End Role="apd" Type="Self.apd" Multiplicity="0..1" />
    <End Role="penerimaan" Type="Self.penerimaan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="apd">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="penerimaan">
        <PropertyRef Name="ID_APD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__penerimaa__id_ka__49C3F6B7">
    <End Role="karyawan" Type="Self.karyawan" Multiplicity="0..1" />
    <End Role="penerimaan" Type="Self.penerimaan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="karyawan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="penerimaan">
        <PropertyRef Name="ID_KARYAWAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permintaa__id_ap__4CA06362">
    <End Role="apd" Type="Self.apd" Multiplicity="0..1" />
    <End Role="permintaan" Type="Self.permintaan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="apd">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="permintaan">
        <PropertyRef Name="ID_PERMINTAAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permintaa__id_ka__4D94879B">
    <End Role="karyawan" Type="Self.karyawan" Multiplicity="0..1" />
    <End Role="permintaan" Type="Self.permintaan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="karyawan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="permintaan">
        <PropertyRef Name="ID_KARYAWAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'lifetime_apd.dbo.stok' is referenced by a relationship, but cannot be found.
        <Association Name="FK__stok__id_apd__3E52440B" />-->
  <!--Errors Found During Generation:
error 6004: The table 'lifetime_apd.dbo.stok' is referenced by a relationship, but cannot be found.
        <Association Name="FK__stok__id_pengada__3F466844" />-->
  <Association Name="FK__users__id_unit__4222D4EF">
    <End Role="unit" Type="Self.unit" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="ID_UNIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="lifetime_apdModelStoreContainer">
    <EntitySet Name="apd" EntityType="Self.apd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="karyawan" EntityType="Self.karyawan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="peminjaman" EntityType="Self.peminjaman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="penerimaan" EntityType="Self.penerimaan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pengadaan" EntityType="Self.pengadaan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permintaan" EntityType="Self.permintaan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unit" EntityType="Self.unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__karyawan__id_uni__45F365D3" Association="Self.FK__karyawan__id_uni__45F365D3">
      <End Role="unit" EntitySet="unit" />
      <End Role="karyawan" EntitySet="karyawan" />
    </AssociationSet>
    <AssociationSet Name="FK__karyawan__id_use__44FF419A" Association="Self.FK__karyawan__id_use__44FF419A">
      <End Role="users" EntitySet="users" />
      <End Role="karyawan" EntitySet="karyawan" />
    </AssociationSet>
    <AssociationSet Name="FK__peminjama__id_ap__5165187F" Association="Self.FK__peminjama__id_ap__5165187F">
      <End Role="apd" EntitySet="apd" />
      <End Role="peminjaman" EntitySet="peminjaman" />
    </AssociationSet>
    <AssociationSet Name="FK__peminjama__id_ka__5070F446" Association="Self.FK__peminjama__id_ka__5070F446">
      <End Role="karyawan" EntitySet="karyawan" />
      <End Role="peminjaman" EntitySet="peminjaman" />
    </AssociationSet>
    <AssociationSet Name="FK__penerimaa__id_ap__48CFD27E" Association="Self.FK__penerimaa__id_ap__48CFD27E">
      <End Role="apd" EntitySet="apd" />
      <End Role="penerimaan" EntitySet="penerimaan" />
    </AssociationSet>
    <AssociationSet Name="FK__penerimaa__id_ka__49C3F6B7" Association="Self.FK__penerimaa__id_ka__49C3F6B7">
      <End Role="karyawan" EntitySet="karyawan" />
      <End Role="penerimaan" EntitySet="penerimaan" />
    </AssociationSet>
    <AssociationSet Name="FK__permintaa__id_ap__4CA06362" Association="Self.FK__permintaa__id_ap__4CA06362">
      <End Role="apd" EntitySet="apd" />
      <End Role="permintaan" EntitySet="permintaan" />
    </AssociationSet>
    <AssociationSet Name="FK__permintaa__id_ka__4D94879B" Association="Self.FK__permintaa__id_ka__4D94879B">
      <End Role="karyawan" EntitySet="karyawan" />
      <End Role="permintaan" EntitySet="permintaan" />
    </AssociationSet>
    <AssociationSet Name="FK__users__id_unit__4222D4EF" Association="Self.FK__users__id_unit__4222D4EF">
      <End Role="unit" EntitySet="unit" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>